<html>
<head>
    <link rel="stylesheet" href="leaflet/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="leaflet/leaflet-src.js" crossorigin=""></script>
    <style>
        #map{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
    </style>
</head>
<body>
    <div id="map"></div>

</body>
<script>
    var map = L.map('map', {
        crs: L.CRS.Simple,
        minZoom: -3,
        });

    var bounds = [[-8500,-8500], [8500,8500]];
    var image = L.imageOverlay('map.png', bounds).addTo(map);
    var sol = L.latLng([ 0, 0 ]);
    L.marker(sol).addTo(map).bindPopup("Milieu de la carte");
    map.fitBounds(bounds);
    map.attributionControl.addAttribution('&copy; Aymene69 lpb</a> - <a href="https://vice.mp">vice.mp</a>');

    
</script>

</html>